<ion-view>
  <div class="bar bar-header bar-dark">
    <h1 class="title">Create Club</h1>
  </div>
    <form name="createClubForm" ng-submit="createClub()">
  <div class="card">
    <div>
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" placeholder="Club Name" ng-model="clubName" required>
        </label>
      </div>
      <div class="padding">
        <textarea placeholder="Description" rows="10" class="col responsive-lg" ng-model="clubDescription" required>
        </textarea>
      </div>
    </div>
  </div>

  <div class="padding">
    <button  class="button button-block button-positive"><i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> Create</button>
  </div>
</form>
</ion-view>
