/*Registration Template*/

#logo {
  font-size: 30px;
}
#head {
  height: 50px;
  margin-top: 20px;
  font-family: 'Open Sans', arial;
}

/*Validation colors for Registration page*/


/*This is for success validation*/

.regfail {
  border-left-color: #d9534f;
  border-left-width: 4px;
}

/*This is for success validation*/

.regsuccess {
  border-left-color: #5cb85c;
  border-left-width: 4px;
}

/*end of validation for REgistration page*/


/*End of Registration template*/


/*Login Template*/

#loginHeader {
  padding: 80px 0px;
}
.item.item-input.loginTextbox {
  border-radius: 20px;
  padding-left: 18px;
  position: relative;
}
.item.item-input.item-floating-label.loginTextbox input {
  padding-left: 12px;
  height: 22px !important;
  font-size: 18px;
  padding-top: 0px !important;
}
.input-label.loginLabel {
  font-size: 13px !important;
  height: 18px;
  padding-left: 18px;
  color: #adad85;
}
.button.button-block.button-positive.loginButton {
  border-radius: 18px;
}

/*Validation colors for login page*/


/*This is for success validation*/

.success {
  border-left-color: #5cb85c;
  border-left-width: 4px;
}
#userSuccess {
  color: #5cb85c;
}
#passSuccess {
  color: #5cb85c;
}

/*This is for failure validation*/

.fail {
  border-left-color: #d9534f;
  border-left-width: 4px;
}
#userFail {
  color: #d9534f;
}
#passFail {
  color: #d9534f;
}

/*end of validation for login page*/


/*end of login template*/

.card {
  background-color: #cfcfcf;
  margin-top: 100px;
}
.button::after {
  font-weight: 900;
  font-size: larger;
}
.ion-ios-compose::before {
  font-weight: bold;
  font-size: larger;
}

/*Join club template*/

.row.responsive-md.join {
  padding: 50% 10% 10% 10%;
}
#joinPass {
  color: #d9534f;
}
#joinFail {
  color: #5cb85c;
}

/*end*/


/*Home page*/


/*icon style*/

.menu-blob {
  border-radius: 100px;
  background-color: #EBC50D;
  box-shadow: 3px 3px 3px #888888;
}
.blue-btn {
  color: #007BC0;
  font-size: 2em;
}
.row.scanButton {
  padding: 20% 30% 33% 20%;
}

/*end of icon style*/


/**/

.p {
  margin-top: 30%;
}

/*end of home page*/
